# Generated by Django 2.2.5 on 2019-10-06 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Day', models.CharField(max_length=50)),
                ('Date', models.DateTimeField()),
                ('Time', models.TimeField()),
                ('Name', models.CharField(max_length=50)),
                ('Location', models.CharField(max_length=50)),
                ('Category', models.CharField(max_length=50)),
            ],
        ),
    ]
