# Generated by Django 2.2.5 on 2019-10-06 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='Category',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='Date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='Location',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='Name',
            field=models.TextField(max_length=50),
        ),
    ]
